# Android-Travel-Social-Media-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: follow_btn.xml  grey_border.xml  grey_border_bottom.xml  grey_border_top_bottom.xml  ic_heart_red.xml  ic_heart_white.xml  rounded_border.xml  transparent_gradient.xml  unfollow_btn.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: image_grey_background.xml
app/src/main/res/drawable-xhdpi/: transparent_gradient_weather.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_blocked_users.xml  fragment_camera.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_messages.xml  fragment_profile.xml  fragment_view_post.xml  fragment_view_profile.xml  fragment_weather.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_change_password.xml  layout_center_edit_profile.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_post.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_post_toolbar.xml  snippet_profile_details.xml  snippet_searchbar.xml  snippet_top_account_settings_toolbar.xml  snippet_top_change_password_toolbar.xml  (+7 more)
(+50 files in other folders)
