<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentBottom="true">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_nav_view_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:itemIconTint="@color/state_list"
            app:itemTextColor="@color/state_list"
            app:menu="@menu/bottom_navigation_menu">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


    </RelativeLayout>

</merge>