<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_tool_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/top_bar_profile_image"
                    style="@style/TopBarLeftIcon"
                    android:src="@drawable/profile_image"/>

                <TextView
                    android:text="sdfsdf"
                    android:id="@+id/profile_toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/toolbar_font_size"
                    android:textColor="@color/lightBlack"
                    android:layout_toRightOf="@id/top_bar_profile_image"
                    android:layout_toEndOf="@id/top_bar_profile_image" />

                <ImageView
                    android:id="@+id/profile_menu"
                    style="@style/TopBarRightIcon"
                    android:src="@drawable/ic_gear"
                    android:padding="5dp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>